PORT=8000
MONGODB_URI=mongodb+srv://raveenarv:VeiO4j6Jc6Xs56vz@cluster0.pkvbi7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jjdgjdbgzkjdbgbj
#MONGODB_URI=mongoose.connect(mongodb+srv://`${encodeURIComponent('shivanshchourasia84')}`:`${encodeURIComponent('Shiv@123')}`@mydatabase.2tgjkmw.mongodb.net/`${'task'}`?retryWrites=true&w=majority&appName=MyDataBase);